version: "3.9"
services:
  python_service:
    build:
      context: ./python
    volumes:
      - /tmp:/tmp

  golang_service:
    build:
      context: ./golang
    depends_on:
      - python_service
    volumes:
      - /tmp:/tmp
    ports:
      - "8080:8080"  # Expose the GoFiber web server
